*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
:root{
	--bg-color-1: #4787ed;
	--bg-color-2: #68bec4;
	--bg-color-3: #c56be8;
	--bg-color-4: #6e7840;
	--text-color-5: #ffffff;
	--text-color-5: #000000;
}
#grid-system{
	width: 100%;
	height: auto;
	background-color: var(--bg-color-1);
	padding-top: 20px;
	padding-bottom: 20px;
}
.grid-container{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.box1{
	width: 100%;
	height: auto;
	background-color: var(--bg-color-2);
}

.box1 img{
	width: 100%;
	height: 300px;
}
.box1-text{
	padding: 20px;
}
.box2{
	width: 100%;
	height: auto;
	background-color: var(--bg-color-3);
}
.box2 img{
	width: 100%;
	height: 300px;
}
.box2-text{
	padding: 20px;
}
.box3{
	width: 100%;
	height: auto;
	background-color: var(--bg-color-4);
}
.box3 img{
	width: 100%;
	height: 300px;
}
.box3-text{
	padding: 20px;
}






